def binary_deque():
    
    sum_ = sum(array)
    if sum_ < s:
        return -1
    
    elif sum_ == s:
        return 0
    
    else:
        min_op = float('-inf')
        l = 0
        curr_sum = 0
        
        for r in range(n):
            curr_sum += array[r]
            while curr_sum > s:
                curr_sum -= array[l]
                l += 1
            min_op = max(r-l+1, min_op)


    return (n - min_op)


if __name__ == '__main__':
    t = int(input())
    for _ in range(t):
        n, s = map(int, input().split())
        array = list(map(int, input().split()))
        print(binary_deque())

