class Solution:
  def interpret(self, command: str) -> str:
        interpreted = ""
        i = 0
        
        while i < len(command):
            if command[i] == 'G':
                interpreted += 'G'
                i += 1
            elif command[i] == '(' and command[i+1] == ')':
                interpreted += 'o'
                i += 2
            elif command[i] == '(' and command[i+1] == 'a':
                interpreted += 'al'
                i += 4
        
        return interpreted
