class Solution:
    def lastStoneWeight(self, stones: List[int]) -> int:

        if len(stones) == 1:
            return stones[0]
        

        for i in range(len(stones)):
            stones[i] *= -1
        
        # stones = [-2, -7, -4, -1, -8, -1]

        heapify(stones)
        # stones = [-8, -7, -4, -1, -2, -1]


        while len(stones) > 1:
            max_1 = -1 * heappop(stones)
            max_2 = -1 * heappop(stones)

            if max_1 != max_2:
                heappush(stones, -1 * (max_1 - max_2))
            
        if stones:
            return -1 * stones[0]
        
        return 0
