class Solution:
    def maxAreaOfIsland(self, grid: List[List[int]]) -> int:

        visited = set()

        def dfs(grid, r, c):
            if r < 0 or c < 0 or r >= len(grid) or c >= len(grid[0]) or (r, c) in visited or grid[r][c] == 0:
                return 0

            visited.add((r, c))

            max_area = 0

            max_area += dfs(grid, r + 1, c)
            max_area += dfs(grid, r - 1, c)
            max_area += dfs(grid, r, c + 1)
            max_area += dfs(grid, r, c - 1)

            return 1 + max_area

        max_area = 0
        for r in range(len(grid)):
            for c in range(len(grid[0])):
                if grid[r][c] == 1:
                    max_area = max(max_area, dfs(grid, r, c))

        return max_area          
        
