class Solution:
    def moveZeroes(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        # pos = 0

        # for i in range(len(nums)):
        #     if nums[i] != 0:
        #         nums[i], nums[pos] = nums[pos], nums[i]
        #         pos += 1


        # using two pointers
        left = 0  
        right = 0  
    
        while right < len(nums):
            if nums[right] != 0:
                nums[left], nums[right] = nums[right], nums[left]
                left += 1
            right += 1
