
t = int(input())
 
for _ in range(t):
    str = input()
    def shortestSubstring(str):
        start = 0
        end = 0
        counts = {'1': 0, '2': 0, '3': 0}
        minLength = len(str) + 1
        unique = 0
 
 
        while end < len(str):
            if counts[str[end]] == 0:
                unique += 1
            counts[str[end]] += 1
            end += 1
 
            while unique == 3:
                if end - start < minLength:
                    minLength = end - start
                counts[str[start]] -= 1
                if counts[str[start]] == 0:
                    unique -= 1
                start += 1
        
        if minLength == len(str) + 1:
            print(0)
        else:
            print(minLength)
 
 
    shortestSubstring(str)
