class Solution:
    def gridGame(self, grid: List[List[int]]) -> int:
        n = len(grid[0])
        
        top_sum = [0] * (n+1)
        bottom_sum = [0] * (n+1)

        # prefix sum for the top row from right to left
        for i in range(n-1, -1, -1):
            top_sum[i] = top_sum[i+1] + grid[0][i]
        
        # prefix sum for the bottom row from left to right
        for i in range(1, n+1):
            bottom_sum[i] = bottom_sum[i-1] + grid[1][i-1]

        res = float('inf')
        for i in range(n):
            robot2 = max(top_sum[i+1], bottom_sum[i])
            res = min(robot2, res)
        
        return res
