class Solution:
    def gridGame(self, grid: List[List[int]]) -> int:
        top_sum = [0] * (len(grid[0])+2)
        bottom_sum = [0] * (len(grid[0])+2)

        for i in range(len(top_sum)-2, 0, -1):
            top_sum[i] = top_sum[i+1] + top_sum[i-1]
        
        for i in range(1, len(bottom_sum)-1):
            bottom_sum[i] = bottom_sum[i-1] + bottom_sum[i-1]

        res = float(inf)
        for i in range(1, len(top_sum)-1):
            robot2 = max(top_sum[i+1], bottom_sum[i-1])
            res = min(robot2, res)
        
        return res 
