class Solution:
    def reverseString(self, s: List[str]) -> None:
        """
        Do not return anything, modify s in-place instead.

        """
        def reverse_(l, r):
            if l < r:
                s[l], s[r] = s[r], s[l]
                return reverse_(l+1, r-1)

        reverse_(0, len(s) - 1)

        # OR
        
        # s = s[::-1]

        # OR

        # l = 0
        # r = len(s) - 1

        # while l < r:
        #     s[l], s[r] = s[r], s[l]
        #     l += 1
        #     r -= 1

