class Solution:
    def judgeSquareSum(self, c: int) -> bool:
    
        #Two Pointers [O(N)]
        l = 0
        r = floor(sqrt(c))
        while l <= r:
            if l**2 + r**2 == c:
                return True
            elif l**2 + r**2 < c:
                l += 1
            elif l**2 + r**2 > c:
                r -= 1

        return False


        
        #BruteForce Approach [O(N^2)]
        # for i in range(floor(sqrt(c)) + 1):
        #     for j in range(floor(sqrt(c)) + 1):
        #         if i**2 + j**2 == c:
        #             return True
        # return False




        

        
